NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shonizharidy:shonizharidy@cluster0.48zf33d.mongodb.net/perfume_store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d